# Set this to the hostname that you intend to run the service at
HOSTNAME="bluesky-trek-feed.com"

# You can obtain it by publishing of feed (run publish_feed.py)
YOUR_FEED_URI="at://did:plc:jn2c6bcr5rcwlmfcfn5k37sm/app.bsky.feed.generator/whats-trek"

# Only use this if you want a service did different from did:web
# SERVICE_DID="did:plc:abcde..."
